# EffectsAPI

./: Readme.md  build.gradle  pom.xml  settings.gradle
effects-api-fabric-unobf/: build.gradle
effects-api-fabric-unobf/src/main/java/io/github/dailystruggle/effectsapi/fabric_unobf/: FabricEffectRuntimeUnobf.java  FabricEffectsInitializer.java  FabricRegistryCompat.java  FabricValueCoercer.java
effects-api-fabric-unobf/src/main/java/io/github/dailystruggle/effectsapi/fabric_unobf/LocalEffects/: FabricParticleEffect.java  FabricPotionEffect.java  FabricSoundEffect.java  FabricTitleEffect.java
effects-api-fabric-unobf/src/main/java/io/github/dailystruggle/effectsapi/fabric_unobf/LocalEffects/enums/: FabricParticleKeys.java  FabricPotionKeys.java  FabricSoundKeys.java  FabricTitleKeys.java
src/main/java/io/github/dailystruggle/effectsapi/: Effect.java  EffectBuilder.java  EffectFactory.java  EffectsAPI.java  FireworkSafetyListener.java
src/main/java/io/github/dailystruggle/effectsapi/LocalEffects/: FireworkEffect.java  NoteEffect.java  NoteEffect_1_12.java  ParticleEffect.java  PotionEffect.java  SoundEffect.java
src/main/java/io/github/dailystruggle/effectsapi/LocalEffects/enums/: FireworkTypeNames.java  NoteTypeNames.java  ParticleTypeNames.java  PotionTypeNames.java  SoundTypeNames.java
src/main/java/io/github/dailystruggle/effectsapi/SpigotListeners/: FireworkSafetyListener.java
src/main/java/io/github/dailystruggle/effectsapi/bukkit/: BukkitEffectsInitializer.java  BukkitValueCoercer.java
src/main/java/io/github/dailystruggle/effectsapi/bukkit/BukkitListeners/: FireworkSafetyListener.java  GlideSafetyListener.java
src/main/java/io/github/dailystruggle/effectsapi/bukkit/LocalEffects/: FireworkEffect.java  GlideEffect.java  NoteEffect.java  NoteEffect_1_12.java  ParticleEffect.java  PotionEffect.java  Readme.md  SoundEffect.java
src/main/java/io/github/dailystruggle/effectsapi/bukkit/LocalEffects/enums/: FireworkTypeNames.java  GlideTypeNames.java  NoteTypeNames.java  ParticleTypeNames.java  PotionTypeNames.java  SoundTypeNames.java
src/main/java/io/github/dailystruggle/effectsapi/bukkit/commands/: EffectsAPIMainCommand.java  FireworkCommand.java  GenericEffectCommand.java  NoteCommand.java  ParticleCommand.java  PotionCommand.java  SoundCommand.java  TestCommand.java
src/main/java/io/github/dailystruggle/effectsapi/bukkit/events/: PlayerGlideEvent.java  PlayerLandEvent.java
src/main/java/io/github/dailystruggle/effectsapi/commands/: EffectsAPIMainCommand.java  FireworkCommand.java  GenericEffectCommand.java  NoteCommand.java  ParticleCommand.java  PotionCommand.java  SoundCommand.java  TestCommand.java
src/main/java/io/github/dailystruggle/effectsapi/common/: Effect.java  EffectFactory.java  EffectsGroupKeys.java
src/main/java/io/github/dailystruggle/effectsapi/common/spi/: EffectRuntime.java  EffectTarget.java  TypeKey.java  ValueCoercer.java
src/main/java/io/github/dailystruggle/effectsapi/effects/: Effect.java  FireworkEffect.java  NoteEffect.java  ParticleEffect.java  PotionEffect.java  SoundEffect.java
src/main/java/io/github/dailystruggle/effectsapi/fabric/: FabricEffectRuntime.java  FabricEffectsInitializer.java  FabricRegistryCompat.java  FabricValueCoercer.java
src/main/java/io/github/dailystruggle/effectsapi/fabric/LocalEffects/: FabricParticleEffect.java  FabricPotionEffect.java  FabricSoundEffect.java  FabricTitleEffect.java
src/main/java/io/github/dailystruggle/effectsapi/fabric/LocalEffects/enums/: FabricParticleKeys.java  FabricPotionKeys.java  FabricSoundKeys.java  FabricTitleKeys.java
src/main/resources/: plugin.yml
src/test/java/: EffectBuilderTest.java
src/test/java/io/github/dailystruggle/effectsapi/: EffectsApiAdaptiveReadingOrderTest.java  FireworkEffectParseTest.java
src/test/java/io/github/dailystruggle/effectsapi/bukkit/LocalEffects/: FoliaDispatchTest.java
src/test/java/io/github/dailystruggle/effectsapi/common/: EffectsApiCommonNoPlatformImportsTest.java
src/test/java/io/github/dailystruggle/effectsapi/fabric/: EffectsApiFabricCarriersDisjointTest.java  FabricLegacyUppercaseTokenTest.java  FabricSoundEffectSmokeTest.java
