// effects-api-ADR-006 (amended 2026-05-09) — nested sibling Gradle module
// hosting the Mojmap-unobfuscated carrier for effectsapi/fabric_unobf/*.
//
// Why a separate module instead of a second source set inside :effects-api?
// fabric-loom owns the project's MC + mappings configuration at the project
// level: a single `loom` extension, a single `minecraft "..."` coordinate, a
// single `mappings` mode. There is no supported facility to compile one
// source set under intermediary mappings (1.21.1 / officialMojangMappings)
// and another under unobfuscated 26.x mappings within the same Gradle
// invocation. Either both source sets share one regime (defeating the
// split) or Loom configuration fails outright. The structurally correct fix
// is a separate Gradle module with its own Loom plugin instance — exactly
// the precedent rtp-fabric-ADR-009 set in lockstep with this ADR for
// :rtp-fabric:rtp-fabric-common-unobf. To honour ADR-003's "no new root
// directories" constraint, this module is nested under effects-api/ rather
// than promoted to a top-level repo-root sibling.
//
// IMPORTANT: this module requires JDK 25 to build. Contributors without
// JDK 25 will see only this submodule (and rtp-fabric-v26_1_R1 +
// rtp-fabric-common-unobf) fail toolchain provisioning; the rest of the
// project (Java 21) is unaffected. com.mojang:minecraft:26.1.2 ships as
// Java-25 bytecode and Loom reads it at *configuration* time to assemble
// the compile classpath, so Java 21 fails with UnsupportedClassVersionError
// before any source in this module is compiled. Same constraint that pins
// rtp-fabric-v26_1_R1 and rtp-fabric-common-unobf to Java 25.
apply plugin: 'java-library'
apply plugin: 'net.fabricmc.fabric-loom'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.lucko.me/' }
}

ext {
    minecraftVersion       = '26.1.2'
    loaderVersion          = '0.18.4'
    fabricApiVersion       = '0.143.5+26.1'
    permissionsApiVersion  = '0.3.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"

    implementation "net.fabricmc:fabric-loader:${loaderVersion}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"

    compileOnly "me.lucko:fabric-permissions-api:${permissionsApiVersion}"

    compileOnly project(':')
    compileOnly 'io.github.dailystruggle:rtp-api:3.1.2'
}
